# Env
NODE_ENV="development | production | unit-test | e2e-test"
PORT=3000
PREFIX_PATH="courses"
# Request limit (time in minutes)
REQUEST_LIMIT_TIME=1
REQUEST_MAX_AMOUNT=50
# Circuit breaker (timeouts in seconds)
HTTP_TIMEOUT=5
RESET_TIMEOUT=10
ERROR_THRESHOLD_PERCENTAGE=50
# Token
SECRET_KEY_TOKEN="local"
EXPIRE_REFRESH_TOKEN="7d"
# in minutes
EXPIRE_ACCESS_TOKEN=60
#mailer
PROJECT_SENDER_EMAIL="xxx"
PROJECT_MAIL_PASSWORD="xxx"
#hash
PASSWORD_HASH_ROUNDS=x
# Redis
REDIS_URL="xxx"
REDIS_PREFIX="dev-acc-token-"
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_CLUSTER_MODE=false
REDIS_VOLUME="../../redis_folder"
# DB
# TODO: add TEST_DB_NAME variable
DB_VOLUME="../../mysql_folder"
DB_NAME="courses"
DB_HOST=localhost
DB_USER="root"
DB_PASSWORD="root"
DB_MAX_CONNECTION=300
DB_PORT=3306
SSL_CA="../ca-certificate.crt"
# DO S3
REGION="xxx"
ENDPOINT="xxx"
BUCKET_NAME="homework"
ACCESS_KEY_ID="xxx"
SECRET_ACCESS_KEY="xxx"
